#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
             bindings = <
                &kp ESC     &kp GRAVE    &kp N1        &kp N2          &kp N3       &kp N4  &kp N5    &kp N6         &kp N7      &kp N8      &kp N9       &kp N0     &kp MINUS   &kp EQUAL
                &kp DEL     &kp TAB      &kp Q         &kp W           &kp E        &kp R   &kp T     &kp Y          &kp U       &kp I       &kp O        &kp P      &kp LBKT    &kp RBKT
                &kp RET     &kp LCTRL    &kp A         &kp S           &kp D        &kp F   &kp G     &kp H          &kp J       &kp K       &kp L        &kp SEMI   &kp SQT     &kp PG_UP
                            &kp LSHFT    &kp Z         &kp X           &kp C        &kp V   &kp B     &kp N          &kp M       &kp COMMA   &kp DOT      &kp FSLH   &kp UP      &kp PG_DN
                &bt BT_CLR  &kp C_MUTE   &kp C_VOL_DN  &kp C_VOL_UP    &kp LALT     &kp SPACE         &kp BSPC       &kp RSHFT               &kp LGUI    &kp LEFT    &kp DOWN    &kp RIGHT
            >;
        };
    };
};