#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#include "keycode_japanese.h"

#define DEFTULT 0
#define SYMBOL 1
#define NAVNUM 2
#define DEVICE 3

&mt {
    flavor = "hold-preferred"; // default feature
};

&lt {
    flavor = "hold-preferred"; // default feature
//    quick-tap-ms = <200>;
};


/ {

    conditional_layers {
        compatible = "zmk,conditional-layers";
        device_layer {
            if-layers = <SYMBOL NAVNUM>;
            then-layer = <DEVICE>;
        };
    };

    behaviors {
        grave: grave {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp JP_GRAVE>, <&kp JP_TILDE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        n2: n2 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N2>, <&kp JP_AT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        n6: n6 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N6>, <&kp JP_CARET>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        n7: n7 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N7>, <&kp JP_AMPS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        n8: n8 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N8>, <&kp JP_ASTRK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        n9: n9 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N9>, <&kp JP_LPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        n0: n0 {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp N0>, <&kp JP_RPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        minus: minus {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp JP_MINUS>, <&kp JP_UNDER>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        equal: equal {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp JP_EQUAL>, <&kp JP_PLUS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        semi: semi {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp JP_SEMI>, <&kp JP_COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        sqt: sqt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp JP_SQT>, <&kp JP_DQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
             bindings = <
                &kp ESC     &grave          &kp N1        &n2           &kp N3      &kp N4      &kp N5  &n6                 &n7     &n8         &n9         &n0         &kp JP_LBKT     &kp JP_RBKT
                &kp DEL     &kp TAB         &kp Q         &kp W         &kp E       &kp R       &kp T   &kp Y               &kp U   &kp I       &kp O       &kp P       &minus          &equal
                &kp RET     &kp LCTRL       &kp A         &kp S         &kp D       &kp F       &kp G   &kp H               &kp J   &kp K       &kp L       &semi       &sqt            &kp PG_UP
                            &kp LSHFT       &kp Z         &kp X         &kp C       &kp V       &kp B   &kp N               &kp M   &kp COMMA   &kp DOT     &kp FSLH    &kp UP          &kp PG_DN
                &kp PSCRN   &kp C_MUTE      &kp C_VOL_DN  &kp C_VOL_UP  &kp LALT    &lt SYMBOL SPACE    &lt NAVNUM BSPC     &mt RSHFT RET       &kp LGUI    &kp LEFT    &kp DOWN        &kp RIGHT
            >;
        };
        symbol_layer {
             bindings = <
                &trans  &trans        &trans       &trans       &trans          &trans         &trans          &trans       &trans          &trans          &trans          &trans          &trans          &trans
                &trans  &kp JP_TILDE  &kp JP_EXCL  &kp JP_AT    &kp JP_HASH     &kp JP_DLLR    &kp JP_PRCNT    &kp JP_YEN   &kp JP_GRAVE    &kp JP_BSLH     &kp JP_LPAR     &kp JP_RPAR     &kp JP_EQUAL    &trans
                &trans  &trans        &kp JP_PLUS  &kp JP_MINUS &kp JP_SLASH    &kp JP_ASTRK   &kp JP_EQUAL    &kp JP_HENK  &kp JP_LBRC     &kp JP_LBKT     &kp JP_RBKT     &kp JP_COLON    &kp JP_DQT      &kp C_BRI_UP
                        &trans        &kp JP_PIPE  &kp JP_DOT   &kp JP_COMMA    &kp JP_CARET   &kp JP_AMPS     &kp JP_MHEN  &kp JP_RBRC     &kp JP_LT       &kp JP_GT       &kp JP_QMARK    &trans          &kp C_BRI_DN
                &trans  &trans        &trans       &trans       &trans          &trans                         &trans       &kp LS(RET)                     &trans          &trans          &trans          &trans
            >;
        };
        navnum_layer {
            bindings = <
                &trans  &trans          &trans      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6  &kp F7      &kp F8      &kp F9      &kp F10         &kp F11     &kp F12
                &trans  &kp JP_ZKHK     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6  &kp N7      &kp N8      &kp N9      &kp N0          &trans      &trans
                &trans  &trans          &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp UP  &kp LEFT    &kp DOWN    &kp RIGHT   &kp BSPC        &kp DEL     &trans
                        &trans          &kp LC(Z)   &kp LC(X)   &kp LC(C)   &kp LC(V)   &kp LC(Y)   &trans  &trans      &kp HOME    &kp END     &kp JP_BSLH     &trans      &trans
                &trans  &trans          &trans      &trans      &trans      &trans                  &trans  &trans                  &trans      &trans          &trans      &trans
            >;
        };
        device_layer {
             bindings = <
                &bootloader  &trans       &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &trans  &trans  &trans  &trans  &bt BT_CLR  &trans  &trans
                &trans       &trans       &trans         &trans          &kp UP          &trans          &trans          &trans  &trans  &trans  &trans  &trans      &trans  &trans
                &trans       &kp JP_EISU  &trans         &kp LEFT        &kp DOWN        &kp RIGHT       &trans          &trans  &trans  &trans  &trans  &trans      &trans  &trans
                             &trans       &trans         &trans          &trans          &trans          &trans          &trans  &trans  &trans  &trans  &trans      &trans  &trans
                &trans       &trans       &trans         &trans          &trans          &trans                          &trans          &trans  &trans  &trans      &trans  &trans
            >;
        };
    };
};